%SPDF-1.0
1 0 obj
<< /Type /Catalog
/Pages 2 0 R
/Metadata 7 0 R
/Outlines 8 0 R
>>
endobj
2 0 obj
<< /Type /Pages
/Kids [3 0 R 4 0 R 5 0 R 6 0 R]
/Count 4
>>
endobj
3 0 obj
<< /Type /Page
/Parent 2 0 R
/Resources << /Font << /F1 9 0 R /F2 10 0 R >> >>
/MediaBox [0 0 595.28 841.89]
/CropBox [10.0 10.0 585.28 831.89]
/Rotate 0
/Contents 11 0 R
>>
endobj
4 0 obj
<< /Type /Page
/Parent 2 0 R
/Resources << /Font << /F1 9 0 R /F2 10 0 R >> >>
/MediaBox [0 0 595.28 841.89]
/CropBox [10.0 10.0 585.28 831.89]
/Rotate 0
/Contents 12 0 R
>>
endobj
5 0 obj
<< /Type /Page
/Parent 2 0 R
/Resources << /Font << /F1 9 0 R /F2 10 0 R >> >>
/MediaBox [0 0 595.28 841.89]
/CropBox [10.0 10.0 585.28 831.89]
/Rotate 0
/Contents 13 0 R
>>
endobj
6 0 obj
<< /Type /Page
/Parent 2 0 R
/Resources << /Font << /F1 9 0 R /F2 10 0 R >> >>
/MediaBox [0 0 595.28 841.89]
/CropBox [10.0 10.0 585.28 831.89]
/Rotate 0
/Contents 14 0 R
>>
endobj
7 0 obj
<< /Title (Catálogo de Produtos 2024)
/Author (Departamento de Marketing)
/CreationDate (D:20240120083000)
/Keywords (produtos, catálogo, preços, especificações)
/Version 2.1
/PageCount 4
>>
endobj
8 0 obj
<< /Type /Outlines
/Count 5
/First 15 0 R
/Last 19 0 R
>>
endobj
9 0 obj
<< /Type /Font
/Subtype /Type1
/BaseFont /Helvetica
/FontDescriptor 20 0 R
>>
endobj
10 0 obj
<< /Type /Font
/Subtype /Type1
/BaseFont /Helvetica-Bold
/FontDescriptor 21 0 R
>>
endobj
11 0 obj
<< /Length 228 >>
stream
BT
/F2 28 Tf
50 750 Td
(Catálogo de Produtos 2024) Tj
/F1 14 Tf
0 -50 Td
(Tech Solutions S.A.) Tj
0 -20 Td
(Vigência: Janeiro a Dezembro de 2024) Tj
0 -20 Td
(Todos os preços em Reais (R$)) Tj
0 -20 Td
(Frete não incluído) Tj
ET
endstream
endobj
12 0 obj
<< /Length 342 >>
stream
BT
/F2 24 Tf
50 750 Td
(Smartphones) Tj
/F2 16 Tf
0 -40 Td
(Modelo XS500) Tj
/F1 12 Tf
0 -20 Td
(Processador: Octa-core 2.8GHz, RAM: 8GB, Armazenamento: 128GB) Tj
0 -20 Td
(Tela: 6.5" AMOLED, Câmera: 64MP + 12MP + 8MP, Bateria: 5000mAh) Tj
0 -20 Td
(Preço: R$ 2.499,90) Tj
/F2 16 Tf
0 -40 Td
(Modelo XS700) Tj
/F1 12 Tf
0 -20 Td
(Processador: Octa-core 3.0GHz, RAM: 12GB, Armazenamento: 256GB) Tj
0 -20 Td
(Tela: 6.8" AMOLED, Câmera: 108MP + 16MP + 12MP, Bateria: 5500mAh) Tj
0 -20 Td
(Preço: R$ 3.999,90) Tj
ET
endstream
endobj
13 0 obj
<< /Length 356 >>
stream
BT
/F2 24 Tf
50 750 Td
(Notebooks) Tj
/F2 16 Tf
0 -40 Td
(Modelo ProBook 14) Tj
/F1 12 Tf
0 -20 Td
(Processador: Intel Core i5, RAM: 16GB, SSD: 512GB) Tj
0 -20 Td
(Tela: 14" Full HD IPS, Gráficos: Intel Iris Xe, Peso: 1.4kg) Tj
0 -20 Td
(Preço: R$ 4.899,90) Tj
/F2 16 Tf
0 -40 Td
(Modelo ProBook 16) Tj
/F1 12 Tf
0 -20 Td
(Processador: Intel Core i7, RAM: 32GB, SSD: 1TB) Tj
0 -20 Td
(Tela: 16" 2K IPS, Gráficos: NVIDIA RTX 3050, Peso: 1.8kg) Tj
0 -20 Td
(Preço: R$ 6.799,90) Tj
ET
endstream
endobj
14 0 obj
<< /Length 320 >>
stream
BT
/F2 24 Tf
50 750 Td
(Tablets) Tj
/F2 16 Tf
0 -40 Td
(Modelo Tab S8) Tj
/F1 12 Tf
0 -20 Td
(Processador: Octa-core 2.4GHz, RAM: 6GB, Armazenamento: 128GB) Tj
0 -20 Td
(Tela: 10.5" 2K IPS, Câmera: 13MP, Bateria: 8000mAh) Tj
0 -20 Td
(Preço: R$ 1.899,90) Tj
/F2 16 Tf
0 -40 Td
(Modelo Tab S10 Pro) Tj
/F1 12 Tf
0 -20 Td
(Processador: Octa-core 2.8GHz, RAM: 8GB, Armazenamento: 256GB) Tj
0 -20 Td
(Tela: 12" 4K AMOLED, Câmera: 16MP, Bateria: 10000mAh) Tj
0 -20 Td
(Preço: R$ 2.699,90) Tj
ET
endstream
endobj
15 0 obj
<< /Title (Introdução)
/Parent 8 0 R
/Next 16 0 R
/Dest [3 0 R /FitH 841.89]
>>
endobj
16 0 obj
<< /Title (Smartphones)
/Parent 8 0 R
/Prev 15 0 R
/Next 17 0 R
/Dest [4 0 R /FitH 841.89]
>>
endobj
17 0 obj
<< /Title (Notebooks)
/Parent 8 0 R
/Prev 16 0 R
/Next 18 0 R
/Dest [5 0 R /FitH 841.89]
>>
endobj
18 0 obj
<< /Title (Tablets)
/Parent 8 0 R
/Prev 17 0 R
/Next 19 0 R
/Dest [6 0 R /FitH 841.89]
>>
endobj
19 0 obj
<< /Title (Condições Comerciais)
/Parent 8 0 R
/Prev 18 0 R
/Dest [6 0 R /XYZ 50 250 1.0]
>>
endobj
20 0 obj
<< /Type /FontDescriptor
/FontName /Helvetica
/Flags 32
/FontBBox [-166 -225 1000 931]
/ItalicAngle 0
/Ascent 718
/Descent -207
/CapHeight 718
/StemV 88
/MissingWidth 278
>>
endobj
21 0 obj
<< /Type /FontDescriptor
/FontName /Helvetica-Bold
/Flags 16
/FontBBox [-170 -228 1003 962]
/ItalicAngle 0
/Ascent 718
/Descent -207
/CapHeight 718
/StemV 140
/MissingWidth 278
>>
endobj
22 0 obj
<< /Type /Metadata
/Subtype /XML
/Length 382
>>
stream
<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
<rdf:Description rdf:about=''
xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
<pdf:Producer>SimplePDF Catalog Creator 3.2</pdf:Producer>
<pdf:CreationDate>2024-01-20T08:30:00+03:00</pdf:CreationDate>
</rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>
endstream
endobj
xref
0 23
0000000000 65535 f
0000000010 00000 n
0000000099 00000 n
0000000175 00000 n
0000000362 00000 n
0000000549 00000 n
0000000736 00000 n
0000000923 00000 n
0000001132 00000 n
0000001212 00000 n
0000001311 00000 n
0000001415 00000 n
0000001696 00000 n
0000002091 00000 n
0000002500 00000 n
0000003173 00000 n
0000003275 00000 n
0000003391 00000 n
0000003503 00000 n
0000003614 00000 n
0000003736 00000 n
0000003945 00000 n
0000004159 00000 n
trailer
<< /Size 23
/Root 1 0 R
/Info 7 0 R
>>
startxref
4649
%%EOF
