%SPDF-1.0
1 0 obj
<< /Type /Catalog
/Pages 2 0 R
/Metadata 7 0 R
/Outlines 8 0 R
>>
endobj
2 0 obj
<< /Type /Pages
/Kids [3 0 R 4 0 R 5 0 R]
/Count 3
>>
endobj
3 0 obj
<< /Type /Page
/Parent 2 0 R
/Resources << /Font << /F1 6 0 R /F2 11 0 R >> >>
/MediaBox [0 0 612.0 792.0]
/CropBox [20.0 20.0 592.0 772.0]
/Rotate 0
/Contents 9 0 R
>>
endobj
4 0 obj
<< /Type /Page
/Parent 2 0 R
/Resources << /Font << /F1 6 0 R /F2 11 0 R >> >>
/MediaBox [0 0 612.0 792.0]
/CropBox [20.0 20.0 592.0 772.0]
/Rotate 0
/Contents 10 0 R
>>
endobj
5 0 obj
<< /Type /Page
/Parent 2 0 R
/Resources << /Font << /F1 6 0 R /F2 11 0 R >> >>
/MediaBox [0 0 612.0 792.0]
/CropBox [20.0 20.0 592.0 772.0]
/Rotate 0
/Contents 12 0 R
>>
endobj
6 0 obj
<< /Type /Font
/Subtype /Type1
/BaseFont /Times-Roman
/FontDescriptor 13 0 R
>>
endobj
7 0 obj
<< /Title (Relatório de Progresso de Projeto)
/Author (Equipe de Desenvolvimento)
/CreationDate (D:20240215142230)
/Keywords (projeto, desenvolvimento, cronograma, entregas)
/Version 1.0
/PageCount 3
>>
endobj
8 0 obj
<< /Type /Outlines
/Count 4
/First 14 0 R
/Last 17 0 R
>>
endobj
9 0 obj
<< /Length 205 >>
stream
BT
/F2 24 Tf
100 700 Td
(Relatório de Progresso de Projeto) Tj
/F1 12 Tf
0 -50 Td
(Cliente: Empresa ABC Ltda.) Tj
0 -20 Td
(Período: Janeiro a Março de 2024) Tj
0 -20 Td
(Status geral: Em andamento - 68% concluído) Tj
ET
endstream
endobj
10 0 obj
<< /Length 356 >>
stream
BT
/F2 20 Tf
100 700 Td
(Entregas Concluídas) Tj
/F1 12 Tf
0 -40 Td
(1. Análise de Requisitos - 100% concluído - 15/01/2024) Tj
0 -20 Td
(2. Especificação Técnica - 100% concluído - 29/01/2024) Tj
0 -20 Td
(3. Desenvolvimento Front-end - 85% concluído - Em andamento) Tj
0 -20 Td
(4. Desenvolvimento Back-end - 75% concluído - Em andamento) Tj
0 -20 Td
(5. Testes Unitários - 45% concluído - Em andamento) Tj
0 -20 Td
(6. Documentação - 30% concluído - Em andamento) Tj
ET
endstream
endobj
11 0 obj
<< /Type /Font
/Subtype /Type1
/BaseFont /Helvetica-Bold
/FontDescriptor 18 0 R
>>
endobj
12 0 obj
<< /Length 298 >>
stream
BT
/F2 20 Tf
100 700 Td
(Próximas Etapas) Tj
/F1 12 Tf
0 -40 Td
(1. Finalização do módulo de autenticação - Previsão: 28/03/2024) Tj
0 -20 Td
(2. Integração com API de pagamentos - Previsão: 10/04/2024) Tj
0 -20 Td
(3. Testes de integração - Previsão: 25/04/2024) Tj
0 -20 Td
(4. Homologação - Previsão: 15/05/2024) Tj
0 -20 Td
(5. Lançamento - Previsão: 01/06/2024) Tj
ET
endstream
endobj
13 0 obj
<< /Type /FontDescriptor
/FontName /Times-Roman
/Flags 34
/FontBBox [-168 -218 1000 898]
/ItalicAngle 0
/Ascent 683
/Descent -217
/CapHeight 662
/StemV 84
/MissingWidth 250
>>
endobj
14 0 obj
<< /Title (Visão Geral)
/Parent 8 0 R
/Next 15 0 R
/Dest [3 0 R /FitH 792.0]
>>
endobj
15 0 obj
<< /Title (Entregas Concluídas)
/Parent 8 0 R
/Prev 14 0 R
/Next 16 0 R
/Dest [4 0 R /FitH 792.0]
>>
endobj
16 0 obj
<< /Title (Próximas Etapas)
/Parent 8 0 R
/Prev 15 0 R
/Next 17 0 R
/Dest [5 0 R /FitH 792.0]
>>
endobj
17 0 obj
<< /Title (Riscos e Mitigações)
/Parent 8 0 R
/Prev 16 0 R
/Dest [5 0 R /XYZ 100 300 1.0]
>>
endobj
18 0 obj
<< /Type /FontDescriptor
/FontName /Helvetica-Bold
/Flags 16
/FontBBox [-170 -228 1003 962]
/ItalicAngle 0
/Ascent 718
/Descent -207
/CapHeight 718
/StemV 140
/MissingWidth 278
>>
endobj
19 0 obj
<< /Type /Metadata
/Subtype /XML
/Length 356
>>
stream
<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
<rdf:Description rdf:about=''
xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
<pdf:Producer>SimplePDF Project Reporter 2.1</pdf:Producer>
</rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>
endstream
endobj
xref
0 20
0000000000 65535 f
0000000010 00000 n
0000000099 00000 n
0000000168 00000 n
0000000353 00000 n
0000000539 00000 n
0000000725 00000 n
0000000822 00000 n
0000001031 00000 n
0000001111 00000 n
0000001369 00000 n
0000001778 00000 n
0000001881 00000 n
0000002232 00000 n
0000002443 00000 n
0000002544 00000 n
0000002668 00000 n
0000002784 00000 n
0000002902 00000 n
0000003118 00000 n
trailer
<< /Size 20
/Root 1 0 R
/Info 7 0 R
>>
startxref
3582
%%EOF
